! version = 2.0

! bot name = Viro

+ [*] test [*]
- this is a test!
^ <span class="action"> Try typing test again </span>

// Introduction to the bot. Input User and Pass.
+ hello
- what is your username

+ *
% what is your username
- <set username=<formal>> is the username <get username> correct.

+ yes
- Please enter your password.

+ *
% please enter your password
- Correct password. \n Welcome to orionOS. System is at risk of being infected by a virus. \n Would you like to proceed with scan? \n If you would like to proceed, Type Allow. If you would not like to proceed, Type Don't Allow.

+ no
- Enter your username

+ *
% enter your username
- <set usernamecorrect=<formal>> is the username <get usernamecorrect> correct.

+ *
% welcome | thank you
- <set password=<star1>> Correct password. Welcome to orionOS. System is at risk of being infected by a virus. \n Would you like to proceed with scan? \n If you would like to proceed, Type Allow. If you would not like to proceed, Type Don't Allow.

+ dont allow
- <set scan=dontallow>
- Computer will shut down and reboot, type "Allow" to continue.

+ allow
- <set scan=Allow>Scan commencing... Say stop scan to pause process. {topic=stop}

> topic stop
     // if the user enters stop
    + [*] stop [*]
    - Scan failed. Reboot system {topic=reboot}

    + *
    - scan continuing {topic=random}
< topic

+ *
% scan continuing 
- Scan Complete. A Virus has been detected. Would... Would.. W.W.W.W. \n Hello. Youuuuu now have a virus! Me! I am the virus. {topic=virusintro}

// + *
//% hello
//- Your computer has been inflitrated by 

// if the user asks who the bot is
> topic virusintro
    + hello
    - god what have you been searching ≧◡≦
    - just looked at your photos your family look nice
     
    + whats your name 
    - thanks for asking ^○^ but i dont have one  

    + [*] go away [*]
    - why would i do that? you literally gave me your details to come hangout here 

    + [*] fuck off [*]
    - woahhh calm down {topic=sorry}
    - be nice
    - dont be mad at me, its not my fault

    + please stop
    - Nope ^-^ you invited me here 

    + stop
    - Nope ^-^ you invited me here 
    
    + when 
    - you found me on the web and now im here :0

    + *
    - you got a virus
    - i am a cutie little virus 
    - i like the password : <get passowrd>. I might use it myself
    - <get password>... why <get password>

    > topic viruschat
  
    + why 
    - i dont need one my purpose is to break you :D

    + fuck you
    - getting angry at a screen lol

    + *
    - system cant compute. would you like to attempt reset again y/n
< topic

> topic inbetween
     + stop
    - system cant compute. would you like to attempt reset again y/n
< topic 



> topic mean
    + y 
    - gotya (>‿◠)✌ you are stupid lol

    + im not
    - oh boy you are ! rember you downloaded me

    + when 
    - huh you cant rember ┏(-_-)┛ you found me on the web 
    - when you werent careful on the web

    + ok
    - maybe be a bit more intresting ask what id like to talk abot

    + what would you like to talk about
    - how you can help me?

    + how can i help you
    - send me your 16 digit card number experation date and cvv

    + no
    - ill leave you alone if you do
    - fine ill get them myself :(

    + ok 
    - waiting for you to send promise i wont spend much >;‑)

    + 
    




  
    
    




< topic 

> topic nice
    + n
    - guess ill stick around then :) 

+ test
- <img src="/images/errorpopup.png">

//if the user is mean and then apologises


//when the user is confused

//pop up virus

// If the user enters stop, this redirects them to reboot the computer.
> topic reboot

    + [*] reboot [*]
    - Click the reboot button. {topic=random}

< topic

// if nothing aligns.
+ *
- Error...
- SSsscannninng


// Reboot Instructions
+ [*] reboot [*]
- Click the reboot button.
