! version = 2.0

<set botname>=

// Introduction to the bot. Input User and Pass.
+ hello
- what is your username

+ *
% what is your username
- <set username=<formal>> is the username <get username> correct.
    <set username_confirmed=yes>

+ yes
    <get username_confirmed=yes> == yes =>
- Please enter your password.

+ *
% please enter your password
- Correct password. \n Welcome to windows 65. System is at risk of being infected by a virus. \n Would you like to proceed with scan? \n If you would like to proceed, Type Allow. If you would not like to proceed, Type Don't Allow.

+ no
<get username_confirmed+yes> == no =>
- Enter your username

+ *
% enter your username
<set username_confirmed=yes>
- <set usernamecorrect=<formal>> is the username <get usernamecorrect> correct.
- Thank you \n Now enter your password
- Please enter your password below

+ *
% welcome | thank you
<get username_confirmed=yes> == yes =>
- <set password=<star1>> Correct password. Welcome to windows 65. System is at risk of being infected by a virus. \n Would you like to proceed with scan? \n If you would like to proceed, Type Allow. If you would not like to proceed, Type Don't Allow.

+ dont allow
- <set scan=dontallow>
- Computer will shut down and reboot, type "Allow" to continue.

+ allow
- <set scan=Allow>Scan commencing... Say stop scan to pause process. {topic=stop}

> topic stop
     // if the user enters stop
    + [*] stop [*]
    - Scan failed. Reboot system {topic=reboot}

    + *
    - scan continuing {topic=random}
< topic

+ *
% scan continuing 
- Scan Complete. A Virus has been detected. Would... Would.. W.W.W.W. \n Hello. Youuuuu now have a virus! Me! I am the virus. {topic=virusintro}

+ *
% hello
- Your computer has been inflitrated by 


// if the user asks who the bot is
> topic virusintro
    + [*] name [*]
    - my name is <bot name>

    + [*] go away [*]
    - why would i do that? you literally gave me your details to come hangout here 

    + [*] fuck off [*]
    - woahhh calm down

    + *
    - you got a virus
    - i am a cutie little virus 
    - i like the password : <get passowrd>. I might use it myself
    - <get password>... why <get password>



// If the user enters stop, this redirects them to reboot the computer.
> topic reboot

    + [*] reboot [*]
    - Click the reboot button. {topic=random}

< topic

// if nothing aligns.
+ *
- Error...
- SSsscannninng


// Reboot Instructions
+ [*] reboot [*]
- Click the reboot button.
a