! version = 2.0

+ hello
- what is your username

+ my username is *
- <set username=<star>> is the username <get username> correct.

+ yes
- Thank you , now enter your password
- Welcome, enter your password
- Welcome to windows 65, enter your password

+ *
- <set incorrectpassword=<star2>> Password you entered was wrong, input again. Type 'my password is'

+ my password is *
- <set password=<star3>> Correct password. Welcome to windows 65.

// introduction 

+ %
- System computer is at risk of being infected by a virus. Would you like to proceed with scan?